/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
    color: #000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main {
    width: 18rem;
    margin: 2.3em auto;
    border-radius: 0;
}
.output {
    grid-column: 1 / -1;
    background-color: #000;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 2em;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color:rgb(182, 179, 165);
    font-size: 2.5em;
}
#calculator-btn {
    display: grid;
    text-align: center;
    justify-content: center;
    margin: 0.7em auto;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.number-btn, .sign-btn {
    padding: 0.8rem 1.2rem ;
    width: 4.5rem;
    border: none;
    font-weight: 800;
    font-size: 1.2rem;
    border-radius: 0px;
    margin-bottom: 0em;
    cursor: pointer;
    outline: none;
    color: #fff;
}
.span-four {
    grid-column: span 4;
    width: 8rem;
}
.number-btn {
    background-color: #1f201f;
}
.sign-btn {
    background-color: #000000;
}
[data-type="equal"] {
    background-color: #131314;
}

[data-state="selected"] {
    background: rgb(182, 179, 165);
}
 */


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    background: linear-gradient(to right, #e9dcc9, #ffe5b4, #ffdead)
}
.output {
    grid-column: 1 / -1;
    background-color: #000;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 1.7em;
    word-wrap: break-word;
    word-break: break-all;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color:rgb(182, 179, 165);
    font-size: 2em;
}
main {
    width: 21rem;
    margin: 1em auto;
    border-radius: 0;
    background-color: #000;
}
#calculator-btn {
    display: grid;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    place-items: center;
    padding-top: 0.8em;
    grid-template-columns: repeat(4, 1fr);
}
.number-btn, .sign-btn {
    padding: 1rem 0rem;
    width: 4rem;
    border: none;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-bottom: 0.3em;
    cursor: pointer;
    outline: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.span-four {
    grid-column: span 4;
    width: 7rem;
    justify-content: flex-end;
}
.number-btn {
    background-color: #1f201f;
}
.sign-btn {
    background-color: #353131;
}
[data-type="equal"] {
    background-color: #131314;
}

[data-state="selected"] {
    background: rgb(182, 179, 165);
}